# bpm-nutshell

./: .gitignore  README.md  pom.xml
activiti/bpm-admin-web-client/: LICENSE  README.md  app.config-dev.json  app.config-prod.json  index.html  package.json
activiti/bpm-admin-web-client/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
activiti/bpm-admin-web-client/app/components/: index.ts
activiti/bpm-client-component/: .yo-rc.json  LICENSE  README.md  karma.conf.js  package.json  webpack.config.js  webpack.config.umd.ts
activiti/bpm-client-component/demo/: demo.component.js  demo.component.js.map  demo.component.ts  demo.module.js  demo.module.js.map  demo.module.ts  entry.js  entry.js.map  index.ejs
activiti/bpm-client-component/src/: bpm-client-component.module.js  bpm-client-component.module.js.map  bpm-client-component.module.ts  hello-world.component.js  hello-world.component.js.map  hello-world.component.ts  index.js  index.ts
activiti/bpm-client-component/test/: entry.js  entry.js.map  hello-world.component.spec.js  hello-world.component.spec.js.map  hello-world.component.spec.ts
activiti/bpm-service/src/main/java/bpm/service/api/: AuthResource.java
bpm-service/: pom.xml
bpm-service/src/main/java/bpm/service/: BPMServiceApplication.java
bpm-service/src/main/resources/: application.yml
bpm-service/src/test/java/bpm/service/: BPMServiceApplicationTest.java
camunda/camunda-bpm-client-component/: .angular-cli.json  .gitignore  .yo-rc.json  README.md  package.json  tsconfig.json  tslint.json  webpack.config.umd.ts
camunda/camunda-bpm-client-component/demo/: demo.component.ts  demo.module.ts  index.ejs
camunda/camunda-bpm-client-component/e2e/: app.e2e-spec.ts  app.po.ts
camunda/camunda-bpm-client-component/src/: camunda-bpm-client-component.module.ts  index.html  index.ts
camunda/camunda-bpm-client-component/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
camunda/camunda-bpm-client-component/src/app/bpm/: bpm.module.ts
camunda/camunda-bpm-client-component/src/app/bpm/bpm-panel/: bpm-panel.component.html  bpm-panel.component.spec.ts  bpm-panel.component.ts
camunda/camunda-bpm-client-component/src/app/bpm/shared/actions/: bpm.ts
camunda/camunda-bpm-client-component/src/app/bpm/shared/models/: bpm.ts
camunda/camunda-bpm-client-component/src/app/bpm/shared/reducers/: bpm.ts  index.ts
camunda/camunda-bpm-client-component/src/app/bpm/shared/services/: bpm.service.ts
camunda/camunda-bpm-client-component/src/app/reducers/: index.ts
camunda/camunda-bpm-client-component/src/task-form/: task-form.component.ts
camunda/camunda-bpm-client-component/src/task-panel/: task-panel.component.ts
camunda/camunda-bpm-client-component/test/task-form/: task-form.component.spec.ts
camunda/camunda-bpm-client-component/test/task-panel/: task-panel.component.spec.ts
camunda/camunda-bpm-helper/: pom.xml
camunda/camunda-bpm-helper/src/main/java/camunda/bpm/helper/: CamundaBpmnContantGeneratorAutoConfiguration.java  CamundaBpmnContantGeneratorProperties.java
camunda/camunda-bpm-helper/src/test/java/camunda/bpm/: App.java
camunda/camunda-bpm-helper/src/test/java/camunda/bpm/helper/: AbstractProcessTest.java  GenerateConstantsFromBpmnTest.java  ProcessApp.java
camunda/camunda-bpm-helper/src/test/resources/bpmn/: SIMPLE_APPROVAL_PROCESS.bpmn  SIMPLE_CREATE_PROCESS.bpmn
camunda/camunda-bpm-service/: pom.xml
camunda/camunda-bpm-service/src/main/java/bpm/service/: BPMServiceApplication.java
camunda/camunda-bpm-service/src/main/java/camunda/bpm/: Application.java
camunda/camunda-bpm-service/src/main/java/camunda/bpm/controller/: RESTBpmService.java
camunda/camunda-bpm-service/src/main/java/camunda/bpm/service/: BPMServiceApplication.java
camunda/camunda-bpm-service/src/main/java/camunda/bpm/service/create/delegates/: EndCreateProcessDelegate.java  InitiateDelegate.java
camunda/camunda-bpm-service/src/main/java/camunda/bpm/service/subprocess/: AfterSubProcessTask.java  InsideSubProcessTask.java
camunda/camunda-bpm-service/src/main/resources/: application.yml
camunda/camunda-bpm-service/src/main/resources/bpm/: EMBEDDED_SUB_PROCESS.bpmn  SIMPLE_APPROVAL_PROCESS.bpmn  SIMPLE_CREATE_PROCESS.bpmn
camunda/camunda-bpm-service/src/test/java/bpm/service/: BPMServiceApplicationTest.java
camunda/camunda-bpm-service/src/test/java/camunda/bpm/: BPMServiceApplicationTest.java
camunda/camunda-bpm-service/src/test/java/camunda/bpm/controller/: RESTBpmServiceTest.java
camunda/camunda-bpm-service/src/test/java/camunda/bpm/service/: BPMServiceApplicationTest.java  BPMServiceSubProcessApplicationTest.java
camunda/camunda-event-bus/: pom.xml
